<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Меню админ
    |--------------------------------------------------------------------------
    |
    | Конфигуарция меню
    */
    'components' => [
        [
            'type'=>"head",
            'title'=>"Компоненты",
            'submenu' => [
                'users' =>[
                    'title'=>'Пользователи',
                    'type'=>'crud',
                ],
            ],
        ],
    ],







];
